

aplicationId=9
urlApiAuth=https://sapiencia-auth-api-ukyunq2uxa-uc.a.run.app
urlApiCore=https://sapiencia-core-api-ukyunq2uxa-uc.a.run.app
# ======================================
# ============== DEVELOP ===============
urlApiAccounting=http://127.0.0.1:4205
# ======================================
# =============== LOCAL ================
# urlApiAccounting=http://localhost:4205
# ======================================
# ======================================