aplicationId=9
urlApiAuth=https://sapiencia-auth-api-qq35phcegq-uc.a.run.app
urlApiCore=https://sapiencia-core-api-qq35phcegq-uc.a.run.app
urlApiAccounting=https://sapiencia-accounting-api-qq35phcegq-uc.a.run.app